* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: #fff;
}
body {
  margin: 40px;
  background-color: #222;
}
.titleBody {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.container {
  margin: 0 auto;
  display: grid;
  max-width: 60%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.container .box {
  background-color: #333;
  padding: 20px;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  transition: 0.8s;
}

.container .box:hover {
  background-color: #e91e63;
}

.container .box img {
  margin-bottom: 20px;
}

.container .box:nth-child(1) {
  grid-column: span 2;
}

.container .box:nth-child(2) {
  grid-row: span 2;
}

.container .box:nth-child(4) {
  grid-row: span 2;
}

.container .box:nth-child(5) {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
